<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EntitiesDB1">
    <EntitySetMapping Name="DEANs">
      <EntityTypeMapping TypeName="Model.DEAN">
        <MappingFragment StoreEntitySet="DEAN">
          <ScalarProperty Name="PHONG" ColumnName="PHONG" />
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="TENDA" ColumnName="TENDA" />
          <ScalarProperty Name="MADA" ColumnName="MADA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="CHINHANH" ColumnName="CHINHANH" />
          <ScalarProperty Name="LINHVUC" ColumnName="LINHVUC" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PHG" ColumnName="PHG" />
          <ScalarProperty Name="MANQL" ColumnName="MANQL" />
          <ScalarProperty Name="VAITRO" ColumnName="VAITRO" />
          <ScalarProperty Name="PHUCAP" ColumnName="PHUCAP" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="PHAI" ColumnName="PHAI" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANCONGs">
      <EntityTypeMapping TypeName="Model.PHANCONG">
        <MappingFragment StoreEntitySet="PHANCONG">
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="MADA" ColumnName="MADA" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGBANs">
      <EntityTypeMapping TypeName="Model.PHONGBAN">
        <MappingFragment StoreEntitySet="PHONGBAN">
          <ScalarProperty Name="TRPHG" ColumnName="TRPHG" />
          <ScalarProperty Name="TENPB" ColumnName="TENPB" />
          <ScalarProperty Name="MAPB" ColumnName="MAPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEPHANGs">
      <EntityTypeMapping TypeName="Model.XEPHANG">
        <MappingFragment StoreEntitySet="XEPHANG">
          <ScalarProperty Name="THANHTICH" ColumnName="THANHTICH" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
          <ScalarProperty Name="MA" ColumnName="MA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGBAOs">
      <EntityTypeMapping TypeName="Model.THONGBAO">
        <MappingFragment StoreEntitySet="THONGBAO">
          <ScalarProperty Name="OLS_COLUMN" ColumnName="OLS_COLUMN" />
          <ScalarProperty Name="CHINHANH" ColumnName="CHINHANH" />
          <ScalarProperty Name="LINHVUC" ColumnName="LINHVUC" />
          <ScalarProperty Name="VAITRO" ColumnName="VAITRO" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="MATB" ColumnName="MATB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>